<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Learn Web Development by</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        /* border:2px solid black; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      a {
        border: 2px solid transparent;
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      a:hover {
        background: #575757;
        border-radius: 8px;
        /* padding: 11px 10px; */
      }
      header {
        padding: 70px;
        background-color: green;
        color: azure;
        text-align: center;
        /* position: fixed;
        top: 0px; */
        /* width: 100%; */
      }
      /* .herosec{ display:flex;
        justify-content:center;
        align-items: center;

      } */

      nav {
        background-color: black;
        color: aliceblue;
        height: 50px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
        position: sticky;
        top: 0;
        /* padding:10px 0px; */

        /* box-shadow:  ; */
      }

      .card {
        border: 1px solid #ddd;
        padding: 50px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        display: inline-block;

        /* margin: 2px; */
        /* display: flex; */
        /* gap: 10px; */
      }
      .herosec {
        border: 1px solid #ddd;
        padding: 15px;
        box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.1);
      }
      h2 {
        border-bottom: 2px solid black;
      }
      section {
        display: flex;
        gap: 50px;
      }

      footer {
        background-color: green;
        padding: 30px;
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 1px;
      }

      /* .sec3 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        gap: 20px;
      } */
    </style>
  </head>

  <body>
    <header>
      <h1>Web Development</h1>
      <p>Your journey to becoming a developer starts here!</p>
    </header>

    <nav>
      <a href="#sec1">HTML</a>
      <a href="#sec2">CSS</a>
      <a href="#sec3">JAVASCRIPT</a>
      <a href="#sec4">ADVANCED TOPICS</a>
    </nav>

    <div class="herosec">
      <h2>HTML Basics</h2>
      <section id="sec1" style="display: flex; padding: 30px 0px 40px 30px">
        <div class="card">
          <h3>What is HTML?</h3>
          <p>HTML is the structure of a web page. Learn about it.</p>
        </div>
        <div class="card">
          <h3>Essential Tags</h3>
          <p>Master tags like blablabla...</p>
        </div>
      </section>
      <h2>CSS Basics</h2>
      <section id="sec2" style="display: flex; padding: 30px 0px 40px 30px">
        <div class="card">
          <h3>What is CSS?</h3>
          <p>Css styles your web page.</p>
        </div>
        <div class="card">
          <h3>Responsive Design</h3>
          <p>Make you site look great on all devices</p>
        </div>
      </section>
      <h2>javascript</h2>
      <section id="sec3" style="display: flex; padding: 30px 0px 40px 30px">
        <div class="card">
          <h3>What is javascript?</h3>
          <p>A language used to add funtion to the HTML code</p>
        </div>
        <div class="card">
          <h3>Functionable Webpage</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            impedit fuga pariatur illo aperiam, explicabo inventore a iure
            eligendi blanditiis odit ipsa numquam quaerat! Quo reiciendis
            debitis vero placeat provident.
          </p>
        </div>
      </section>
      <h2>Advanced Topics</h2>
      <section
        id="sec4"
        style="
          display: flex;
          padding: 30px 0px 40px 30px;
          margin: 20px 0px 20px 0px;
        "
      >
        <div class="card">
          <h3>Frameworks</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
            porro quidem enim adipisci non quo placeat molestiae voluptates
            optio, alias facere harum accusantium rerum sapiente expedita unde.
            Adipisci, debitis minus!
          </p>
        </div>
        <div class="card">
          <h3>Version Control</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam
            sed eligendi expedita excepturi. Praesentium provident laboriosam ex
            vel rem! Labore accusantium possimus laboriosam quidem commodi
            libero ut dolore eligendi?
          </p>
        </div>
        <div class="card">
          <h3>APIs</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
            corporis delectus minima suscipit eius! Iure excepturi
          </p>
        </div>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 Web Development Tutorials</p>
    </footer>
  </body>
</html>
